# ProjetS3

./: .gitignore  README.md
code/: README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
code/docker/: aide-memoire  docker-compose.bat  docker-compose.sh  docker-compose.yml
code/docker/keycloak/data/: backend.json  frontend.json  setdata.sh  users.json
code/docker/keycloak/startup-scripts/: init.sh
code/docker/keycloak/utils/: backend.json  users.json  wait-keycloak-started.sh
code/docker/postgres/: backup-message.sql  init.sh  init2.sql  testData.sql
code/docker/postgres/config/: 2_init.sql
code/docker/postgres/data/: postmaster.pid
code/docker/postgres/data/base/13445/: 1247  1249  1255  1255_fsm  1255_vm  1259  16385  16385_fsm  16390  16391  16396  16397  16402  16403  16403_fsm  16403_vm  16409  16409_fsm  16409_vm  16414  16415  16415_fsm  16415_vm  16420  16421_fsm  16421_vm  16426  16427  16427_fsm  16427_vm  16432  16434  16439  16440  16442  16442_fsm  16442_vm  16447  16448  16455  (+66 more)
code/docker/postgres/data/global/: pg_control  pg_internal.init
code/docker/postgres/data/pg_stat/: db_0.stat  db_13445.stat  global.stat
code/docker/postgres/data/pg_stat_tmp/: db_0.stat  db_13445.stat  global.stat
code/my-app/: package-lock.json  package.json
code/my-app/src/: index.js
code/src/main/java/ca/usherbrooke/fgen/api/business/: DBmodelHoraireEquipe.java  DBmodelInfoEtudiant.java  DBmodelInfoProf.java  DBmodelValidation.java  Equipe.java  Horaire.java  HoraireEquipe.java  Unit.java  Usager.java  Validation.java
code/src/main/java/ca/usherbrooke/fgen/api/persistence/: EquipeMapper.java  HoraireEquipeConvert.java  HoraireEquipeMapper.java  HoraireMapper.java  ValidationMapper.java
code/src/main/java/ca/usherbrooke/fgen/api/service/: EquipeService.java  HoraireEquipeService.java  HoraireService.java  MessageService.java  ValidationService.java
code/src/main/resources/: application.properties
code/src/main/resources/front-end/: package-lock.json  package.json
code/src/main/resources/front-end/public/: keycloak.json
code/src/main/resources/front-end/src/: App.js  Secured.js  UserInfo.js  index.css  index.js
code/src/main/resources/front-end/src/components/: Components.css  HoraireEquipe.js  InfoValidation.js  Validation.js
code/src/main/resources/front-end/src/pages/: Pages.css  StudentPage.js  TeacherPage.js
doc/: Conceptuel (1).erdplus  Conceptuel.erdplus  Rel.erdplus  (+1 more)
message/: .gitignore  build.gradle  package-lock.json
message/docker/: .env  docker-compose.yml
message/docker/postgres/: init.sql
(+6 files in other folders)
