#Gradle properties
#Wed Jun 22 23:22:37 EDT 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.3.Final
