##Gradle properties
##Wed Jun 22 23:22:37 EDT 2022
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformVersion=2.7.3.Final
#quarkusPluginId=io.quarkus
#quarkusPluginVersion=2.7.3.Final

#Gradle properties
#Wed Apr 20 15:35:16 EDT 2022
quarkusPluginVersion=2.7.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
