quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.mybatis.xmlconfig.enable=false
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/postgres
quarkus.http.cors=true
quarkus.http.port=8089

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/Validation
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=0Dsv63q2esr7vsXmueEKslm2HSAmZLYJ