quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/postgres
quarkus.http.cors=true
quarkus.http.port=8089
