quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/postgres
quarkus.http.cors=true
quarkus.http.port=8089

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/master
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json